spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url = jdbc:mysql://192.168.10.2:3306/rohtek_practice?useSSL=false
spring.datasource.username = root
spring.datasource.password = rohtek@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


logging.level.org.springframework.web=ERROR
logging.level.com.tejyasols.surveyApp=DEBUG

#output to a temp_folder/file
logging.file=src/main/resources/application.log

